[gd_scene format=3 uid="uid://cd464ju330xyt"]

[ext_resource type="Script" uid="uid://dwhgnknfkn761" path="res://Scripts/debug_hud.gd" id="1_u5avy"]

[node name="DebugHUD" type="Control" unique_id=73699405]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5avy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1628689956]

[node name="FPS" type="Label" parent="CanvasLayer" unique_id=387410838]
z_index = 4096
offset_right = 184.0
offset_bottom = 57.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "FPS: 50"
